{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.jsx",
  "scripts": {
    "start": "node index.jsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stripe/stripe-js": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "stripe": "^16.8.0"
  }
}
